# DotNetWebAPI

./: DotNetUsersAPI.csproj  DotNetUsersAPI.http  DotNetUsersAPI.sln  Extensions.cs  Program.cs  README.md
Controllers/: UsersController.cs
DTOs/: ApiResponseDto.cs  UserDto.cs  UserOTP.cs
Data/: DatabaseConf.cs
Models/: City.cs  User.cs  UserVerificationCode.cs
Properties/: launchSettings.json
Repositories/: DbUsersRepository .cs  IUserRepository.cs  InMemUsersRepository.cs
Services/: Cities.cs  EmailSender.cs  WeatherApi.cs
Testing/: Extensions.tests.cs  UsersController.tests.cs
